
node {
    def mavenHome = tool name: 'maven3.8.4'
  stage('CodeClone') {
    git credentialsId: 'c97d369d-8d88-4759-88af-647be8a09238', url: 'https://github.com/AMConsultingLLC/maven-web-application.git'
  }
  
  stage('MavenBuild') {
    sh "${mavenHome}/bin/mvn clean package"
  }
  
   stage('CodeQuality') {
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }

 stage('UploadNexus') {
    sh "${mavenHome}/bin/mvn deploy"
  }
  
    stage('DeployUAT') {
    deploy adapters: [tomcat9(credentialsId: '53f7c80f-0dec-4146-a607-a28e82e173c1', path: '', url: 'http://54.82.37.63:8080/')], contextPath: null, war: 'target/*.war'
  }
  
  stage('EmailDeployIssues') {
  emailext body: '''Hello Everyone,

    Build from Ebay pipeline project.

    AMC Consultying, LLC''', subject: 'Build Status', to: 'Developers'
  }
  
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }
  }
}
